# Software-Testing

./: README.md
Closed Box Testing/src/main/java/edu/drexel/se320/: BinarySearch.java
Closed Box Testing/src/test/java/edu/drexel/se320/: Testing.java
GUI Testing/: build.gradle
GUI Testing/src/test/java/edu/drexel/se320/: SeleniumTest.java
Object Dependencies /: build.gradle
Object Dependencies /src/main/java/edu/drexel/se320/: Client.java
Object Dependencies /src/test/java/edu/drexel/se320/: MockTests.java
Open Box Testing/: .gitignore  build.gradle
Open Box Testing/src/main/java/edu/drexel/se320/: RedBlackBST.java
Open Box Testing/src/test/java/edu/drexel/se320/: RedBlackTests.java
Performance Evaluation/: build.gradle
Performance Evaluation/src/main/java/: Benchmark.java  RedBlackBST.java
Property Based Testing/: .jqwik-database  pom.xml
Property Based Testing/src/main/java/: BinarySearch.java  SortedArrayGenerator.java
Property Based Testing/src/test/java/: PropertyTests.java
