plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Guava for contracts
    implementation 'com.google.guava:guava:29.0-jre'

    // jqwik for property-based testing
    testImplementation "net.jqwik:jqwik:1.3.5"

    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // JUnit for tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    // Mockito inline mocking
    testCompile "org.mockito:mockito-inline:+"
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "short"
    }
}
compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("${buildDir}/reports/coverage")
}
// This task only runs if 'test' has already run, i.e., "gradle test jacocoTestReport"
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}
