plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    // Guava for contracts
    implementation 'com.google.guava:guava:29.0-jre'

    // jqwik for property-based testing
    testImplementation "net.jqwik:jqwik:1.3.5"

    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // JUnit for tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'  
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "short"
    }
}
compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}

